// "Внешняя" функция принимает аргумент, который будет первым слагаемым
function sum(a) {
  // Внешняя функция возвращает КОД внутренней функции
  // Внутренняя функция (принимает аргумент, который будет вторым слагаемым)
  return function(b) {
    // Внутренняя функция возвращает сумму параметров внутренней и внешней функций
    return a + b;
  }
}

// При вызове используется две пары скобок
// Первая пара скобок вызывает внешнюю функцию и передаёт аргумент
// Вторая пара скобок вызывает внутреннюю функцию и передаёт аргумент
sum(77)(10);