// Внешняя функция
function makeCounter() {
  // Переменная "Количество" в пространстве имён внешней функции
  let i = 0;
  
  // Внешняя функция возвращает ОБЪЕКТ с двумя методами
  return {
    // Каждый метод объекта - внутренняя функция-замыкание
    show: function() { return i },       // Возвращает текущее значение
    increase: function() { return ++i }, // Увеличивает значение и возвращает
    reset: function() { return i = 0 }   // Сбрасывает значение и возвращает
  }
}

// Переменной присваивается КОД возвращаемого объекта
// Создать два счётчика
let counter1 = makeCounter();

// Вызов методов (функций) объекта
counter1.show();                          // Результат: 0
counter1.increase();                      // Результат: 1
counter1.reset();                         // Результат: 0
counter1.increase();                      // Результат: 1
counter1.increase();                      // Результат: 2