// =============================================================================
// ЗАПИСЬ В СТОЛБИК
// Источник: https://stackoverflow.com/a/15463297/4956416
// =============================================================================


// ОРИГИНАЛЬНЫЙ ПРИМЕР
var r = new RegExp(
  '('      + //start capture
  '[0-9]+' + // match digit
  ')'        //end capture
); 
r.test('9'); //true


// МОЙ ПРИМЕР
const day = newRegExp(
  "("           +  // Общая группа для числа "День" (открывающая скобка)
    "(0?[1-9])" +  // Вариант №1: Числа (от "01" до "09") или (от "1" до "9")
    "|"         +  // Символ "ИЛИ" для разделения вариантов
    "(1[0-9])"  +  // Вариант №2: Числа (от "10" до "19")
    "|"         +  // Символ "ИЛИ" для разделения вариантов
    "(2[0-9])"  +  // Вариант №3: Числа (от "20" до "29")
    "|"         +  // Символ "ИЛИ" для разделения вариантов
    "(3[0-1])"  +  // Вариант №4: Числа (от "30" до "31")
  ")"              // Общая группа для числа "День" (закрывающая скобка)
)