// "Внешняя" функция принимает аргумент, который будет первым множителем
function makeMultiplier(a) {
  // Внешняя функция возвращает КОД внутренней функции
  // Внутренняя функция (принимает аргумент, который будет вторым множителем)
  return function multiplier(b) {
    // Внутренняя функция возвращает произведение параметров внутренней и внешней функций
    return a * b;
  }
}
 
// Переменной присваивается КОД возвращаемой внутренней функции
// В аргументе передаётся первый множитель
let multiplyOn2 = makeMultiplier(2);
let multiplyOn5 = makeMultiplier(5);
 
// Каждый запуск – вызов кода внутренней функции
// В аргументе передаётся второй множитель
multiplyOn2(3);                 // Результат: 6
multiplyOn2(5);                 // Результат: 10
multiplyOn5(4);                 // Результат: 20
multiplyOn5(6);                 // Результат: 30